# Twitch Bot Configuration
TWITCH_USERNAME=Twitch.tvでのユーザー名
TWITCH_OAUTH_TOKEN=oauth:ここにトークンの英数字を記入
TWITCH_CHANNEL=Twitch.tvでのチャンネル名

# Anthropic API Configuration
# 以下のURLでAPIキーを取得してください: https://console.anthropic.com/
ANTHROPIC_API_KEY=ここにAPIキーを記入